# REST-CRUD-Service

./: README.txt  pom.xml
scripts/: create1.json  create2.json  create3.json  runner.sh  update1.json  update2.json  update3.json
src/main/java/com/nu1silva/apps/rest/domain/: Employees.java  Status.java
src/main/java/com/nu1silva/apps/rest/h2connector/: H2Connector.java  H2Listener.java
src/main/java/com/nu1silva/apps/rest/services/: UserManagementService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
